EXPO_PUBLIC_SUPABASE_URL=https://xvucgyupbayimhladgfq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2dWNneXVwYmF5aW1obGFkZ2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTAwMzMsImV4cCI6MjA3NDE2NjAzM30.-9LTAjY_99s4tUrtrsZnSVUVCvzWT2VRMe5CjON4IHg
